<apex:component selfClosing="true">
    <style>
        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 240px;
            background-color: #8ab529;
            border: solid 1px;
            border-color: #6c8049;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            left: -220px;
            top:20px;

            /* Position the tooltip */
            position: absolute;
            z-index: 1;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
    </style>
    <apex:attribute name="helpText" description="Help Text." type="String" required="true"/>
    <span class="tooltiptext">{!helpText}</span>
</apex:component>