<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" controller="InviteToBreakpointsController">
    
    <aura:attribute type="String" name="fieldName"/>
    <aura:attribute type="String" name="sObjectType"/> 
    <aura:attribute type="String" name="errorMessage"/>
    <aura:attribute type="String" name="iconName" default="utility:send"/>
    <aura:attribute type="String" name="label" default="Invite to Breakpoints"/>
    <aura:attribute type="String" name="recordId"/>
    <aura:handler action="{!c.onInit}" value="{!this}" name="init"/>
    <aura:attribute type="Boolean" name="showSpinner" default="false"/>
    <aura:attribute type="Boolean" name="showButton" default="true"/>
    
    <aura:if isTrue="{!v.showSpinner}">
        
        <div style="height: 6rem;position: relative"> 
            <div role="status" class="slds-spinner slds-spinner_medium">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
        
        <aura:set attribute="else">
            
            <aura:if isTrue="{!and(empty(v.errorMessage),v.showButton)}">
                <button class="slds-button slds-button_brand" style="width:100%;height:40px" onclick="{!c.inviteToBreakpoints}">
                    <lightning:icon iconName="{!v.iconName}" size="small" variant="inverse"/>
                    &nbsp;
                    {!v.label}
                </button>
                <aura:set attribute="else">
                    <lightning:formattedText value="{!v.errorMessage}"/>
                </aura:set>
            </aura:if>
        </aura:set>
    </aura:if>
</aura:component>